<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.modgrupos.VisGrupo">
   <children>
      <TableView prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="225.0" text="Materia" />
          <TableColumn minWidth="0.0" prefWidth="374.0" text="Profesor(a)" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
